<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:com.example.characterrecognition="http://schemas.android.com/apk/res-auto"
    android:background="#E2E5FF"
    tools:context=".MainActivity">
    <Spinner
        android:id="@+id/dataset_spinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="#192354"
        />
    <Button com.example.characterrecognition:backgroundTint="@color/button_default"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/button"
        android:text="Deschide camera"
        android:textAllCaps="false"
        android:layout_above="@id/button2"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="#192354"
        android:layout_marginBottom="10sp"
        />
    <Button com.example.characterrecognition:backgroundTint="@color/button_default"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/button2"
        android:text="Deschide Galeria"
        android:textAllCaps="false"
        android:layout_marginBottom="20sp"
        android:layout_alignParentBottom="true"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="#192354"
        />
    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        android:layout_marginTop="90sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Predicție:"
        android:textSize="35sp"
        android:textColor="#000000"
        android:id="@+id/classified"
        android:layout_marginTop="310sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#008485"
        android:textSize="27sp"
        android:id="@+id/result_effnet"
        android:layout_below="@id/classified"
        android:layout_marginTop="15sp"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#16ABB2"
        android:textSize="20sp"
        android:id="@+id/effnet_accuracy"
        android:layout_below="@id/result_effnet"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#16ABB2"
        android:textSize="20sp"
        android:id="@+id/effnet_time"
        android:layout_below="@id/effnet_accuracy"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#3F00FF"
        android:textSize="27sp"
        android:id="@+id/result_mobilenet"
        android:layout_below="@id/effnet_time"
        android:layout_marginTop="15sp"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#605AFF"
        android:textSize="20sp"
        android:id="@+id/mobilenet_accuracy"
        android:layout_below="@id/result_mobilenet"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#605AFF"
        android:textSize="20sp"
        android:id="@+id/mobilenet_time"
        android:layout_below="@id/mobilenet_accuracy"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#3F00FF"
        android:textSize="27sp"
        android:id="@+id/result_vcnn"
        android:layout_below="@+id/mobilenet_time"
        android:layout_marginTop="15sp"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#605AFF"
        android:textSize="20sp"
        android:id="@+id/vcnn_accuracy"
        android:layout_below="@id/result_vcnn"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#605AFF"
        android:textSize="20sp"
        android:id="@+id/vcnn_time"
        android:layout_below="@id/vcnn_accuracy"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#008485"
        android:textSize="27sp"
        android:id="@+id/result_mobilenet_svhn"
        android:layout_below="@id/vcnn_time"
        android:layout_marginTop="15sp"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#16ABB2"
        android:textSize="20sp"
        android:id="@+id/mobilenet_svhn_accuracy"
        android:layout_below="@id/result_mobilenet_svhn"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#16ABB2"
        android:textSize="20sp"
        android:id="@+id/mobilenet_svhn_time"
        android:layout_below="@id/mobilenet_svhn_accuracy"
        android:visibility="gone"
        />
 </RelativeLayout>